00030-2 0453.213.00020673-1 UM ANEL, DE: OURO; CONTÉM: pedra, PESO LOTE: 4,27G (QUATRO GRAMAS E VINTE E SETE CENTIGRAMAS) R$ 413,00 
00034-5 0453.213.00021177-8 DUAS ALIANÇAS, DOIS ANÉIS, UM BRINCO, UM COLAR, UM PENDENTE, DE: OURO; CONTÉM: pedra; CONSTAM: amassada(s), amolgada(s), inscrições, partida(s), PESO LOTE: 9,80G (NOVE GRAMAS E OITENTA CENTIGRAMAS) R$ 1.429,00 
00060-4 0453.213.00024093-0 QUATRO ANÉIS, DE: OURO; CONTÉM: pérola cultivada, pedras; CONSTAM: amolgada(s), PESO LOTE: 9,27G (NOVE GRAMAS E VINTE E SETE CENTIGRAMAS) R$ 2.121,00 
00074-4 0453.213.00025105-2 UM ANEL, DOIS COLARES, QUATRO PENDENTES, DUAS PULSEIRAS, DE: OURO, OURO BRANCO; CONTÉM: pedras; CONSTAM: amolgada(s), defeito(s), solta(s), PESO LOTE: 21,45G (VINTE E UM GRAMAS E QUARENTA E CINCO CENTIGRAMAS) R$ 3.468,00 
00086-8 0453.213.00025660-7 UM ANEL, UMA PULSEIRA, DE: OURO; CONTÉM: pedra; CONSTAM: amassada(s), PESO LOTE: 10,87G (DEZ GRAMAS E OITENTA E SETE CENTIGRAMAS) R$ 1.567,00 
00112-0 0453.213.00026271-2 UMA ALIANÇA, UM PENDENTE, DE: OURO; CONTÉM: pedras; CONSTAM: amolgada(s), inscrições, PESO LOTE: 7,21G (SETE GRAMAS E VINTE E UM CENTIGRAMAS) R$ 1.101,00 
00120-1 0453.213.00026405-7 PARA BRINCOS, QUATORZE ACESSORIOS, DE: OURO; CONTÉM: madrepérola, pedras, PESO LOTE: 21,46G (VINTE E UM GRAMAS E QUARENTA E SEIS CENTIGRAMAS) R$ 165,00 
00145-7 0453.213.00026782-0 UM ANEL, UMA PULSEIRA, COM PENDENTE, DE: OURO, OURO BRANCO; CONTÉM: pedras, BRANCAS; CONSTAM: amolgada(s), PESO LOTE: 8,45G (OITO GRAMAS E QUARENTA E CINCO CENTIGRAMAS) R$ 1.335,00 
00146-5 0453.213.00026793-5 DOIS ANÉIS, DE: OURO; CONTÉM: esmalte, pedra; CONSTAM: amolgada(s), faltas, PESO LOTE: 14,89G (QUATORZE GRAMAS E OITENTA E NOVE CENTIGRAMAS) R$ 2.035,00 
00177-5 0453.213.00026954-7 DOIS BRINCOS, DE: OURO; CONTÉM: pedras, BRANCAS, PESO LOTE: 12,49G (DOZE GRAMAS E QUARENTA E NOVE CENTIGRAMAS) R$ 1.790,00 
00203-8 0428.213.00009795-2 DUAS ABOTOADURAS, TRES ALIANÇAS, UM ANEL, DE: OURO BRANCO, OURO; CONTÉM: pedra; CONSTAM: amolgada(s), PESO LOTE: 19,40G (DEZENOVE GRAMAS E QUARENTA CENTIGRAMAS) R$ 1.903,00 
00228-3 0428.213.00035365-7 TRES ALIANÇAS, DOIS ANÉIS, UM COLAR, UM PENDENTE, UMA PULSEIRA, DE: OURO; CONTÉM: pedras; CONSTAM: amolgada(s), partida(s), PESO LOTE: 13,70G (TREZE GRAMAS E SETENTA CENTIGRAMAS) R$ 1.969,00 
00236-4 0428.213.00040340-9 UMA ALIANÇA, TRES ANÉIS, UM PENDENTE, DE: OURO, OURO BRANCO, OURO BRANCO BAIXO; CONTÉM: pedras; CONSTAM: amolgada(s), inscrições, PESO LOTE: 11,50G (ONZE GRAMAS E CINQUENTA CENTIGRAMAS) R$ 1.566,00 
00243-7 0428.213.00043017-1 SEIS BRINCOS(FALTA UMA TARRAXA), QUATRO COLARES, (UM DELES COM UM PENDENTE), QUATRO PENDENTES, DE: OURO, OURO BRANCO; CONTÉM: pérola cultivada, pedras; CONSTAM: amassada(s), inscrições, PESO LOTE: 24,40G (VINTE E QUATRO GRAMAS E QUARENTA CENTIGRAMAS) R$ 3.343,00 
00245-3 0428.213.00043443-6 UM ANEL, QUATRO BRINCOS, UM COLAR, UM PENDENTE, UMA PULSEIRA, DE: OURO; CONTÉM: pedras; CONSTAM: amassada(s), faltas, inscrições, PESO LOTE: 9,80G (NOVE GRAMAS E OITENTA CENTIGRAMAS) R$ 1.375,00 
00246-1 0428.213.00044622-1 UMA ALIANÇA, UM ANEL, DOIS BRINCOS, UM RELÓGIO PULSEIRA, MIRVAINE, UM BROCHE, DE: OURO, OURO BAIXO, OURO BRANCO BAIXO; CONTÉM: pérola cultivada, pedras; CONSTAM: amassada(s), falta, inscrições, PESO LOTE: 37,25G (TRINTA E SETE GRAMAS E VINTE E CINCO CENTIGRAMAS) R$ 4.652,00 
00247-0 0428.213.00045760-6 TRES ANÉIS, SEIS BRINCOS, UM COLAR, UM PENDENTE, DE: OURO, OURO BRANCO; CONTÉM: pérola cultivada, BIWA, pedras; CONSTAM: amolgada(s), incompleta(s), PESO LOTE: 11,55G (ONZE GRAMAS E CINQUENTA E CINCO CENTIGRAMAS) R$ 1.632,00 
00251-8 0428.213.00045941-2 UM ANEL, SEIS BRINCOS, UM PENDENTE, DE: OURO; CONTÉM: pedras; CONSTAM: amassada(s), incompleta(s), PESO LOTE: 7,30G (SETE GRAMAS E TRINTA CENTIGRAMAS) R$ 1.058,00 
00274-7 0428.213.00054040-6 UMA ALIANÇA, UM ANEL, DE: OURO, OURO BRANCO BAIXO; CONTÉM: pedras; CONSTAM: amolgada(s), PESO LOTE: 6,06G (SEIS GRAMAS E SEIS CENTIGRAMAS) R$ 894,00 
00289-5 0428.213.00059315-1 DUAS ALIANÇAS, UM ANEL, DOIS BRINCOS, DE: OURO, OURO BAIXO, (APROX 1,63G); CONTÉM: pedra; CONSTAM: amolgada(s), inscrições, PESO LOTE: 14,15G (QUATORZE GRAMAS E QUINZE CENTIGRAMAS) R$ 2.013,00 
00292-5 0428.213.00059451-4 UM ANEL, UM COLAR, (PARTIDO), TRES PENDENTES, (DOIS DELES AMASSADOS), DE: OURO, PRATA PALÁDIO, OURO BAIXO; CONTÉM: pedras; CONSTAM: amolgada(s), inscrições, PESO LOTE: 14,01G (QUATORZE GRAMA E UM CENTIGRAMAS) R$ 2.068,00 
00312-3 0428.213.00063312-9 UM ANEL, DOIS BRINCOS, UMA PULSEIRA, UM PENDENTE, DE: OURO, OURO BAIXO; CONTÉM: pedras, pérola cultivada, massa; CONSTAM: faltas, inscrições, partida(s), amassada(s), PESO LOTE: 7,93G (SETE GRAMAS E NOVENTA E TRES CENTIGRAMAS) R$ 941,00 
00331-0 0428.213.00066123-8 DOIS ANÉIS, UM COLAR, DE: OURO; CONTÉM: pedra; CONSTAM: amolgada(s), defeito(s), PESO LOTE: 8,97G (OITO GRAMAS E NOVENTA E SETE CENTIGRAMAS) R$ 1.312,00 
00340-9 0428.213.00067886-6 UM COLAR, UMA PULSEIRA, DOIS PENDENTES, DE: OURO; CONTÉM: pedra; CONSTAM: amolgada(s), inscrições, PESO LOTE: 35,97G (TRINTA E CINCO GRAMAS E NOVENTA E SETE CENTIGRAMAS) R$ 4.898,00 
00347-6 0428.213.00068596-0 DOIS COLARES, CINCO PENDENTES, UMA TORNOZELEIRA, (PARTIDA, INCOMPLETA), DE: OURO; CONTÉM: massa, pedras; CONSTAM: amassada(s), PESO LOTE: 9,25G (NOVE GRAMAS E VINTE E CINCO CENTIGRAMAS) R$ 1.127,00 
00376-0 0428.213.00073133-3 QUATRO BRINCOS, UM COLAR, DE: OURO; CONTÉM: pedras; CONSTAM: amolgada(s), PESO LOTE: 9,90G (NOVE GRAMAS E NOVENTA CENTIGRAMAS) R$ 730,00 
00395-6 0428.213.00075494-5 QUATRO ANÉIS(UM EM OURO BAIXO, APROX 1,35G), UM COLAR, TRES PENDENTES, DE: OURO, OURO RODINADO; CONTÉM: pérola cultivada, pedras; CONSTAM: amolgada(s), PESO LOTE: 11,30G (ONZE GRAMAS E TRINTA CENTIGRAMAS) R$ 1.412,00 
00405-7 0428.213.00077419-9 UM ANEL, DOIS BRINCOS, UM PENDENTE, DE: OURO; CONTÉM: pedras; CONSTAM: amolgada(s), PESO LOTE: 7,80G (SETE GRAMAS E OITENTA CENTIGRAMAS) R$ 1.142,00 
00412-0 0428.213.00077990-5 UM ANEL, DE: OURO; CONTÉM: pedras; CONSTAM: amolgada(s), PESO LOTE: 2,76G (DOIS GRAMAS E SETENTA E SEIS CENTIGRAMAS) R$ 400,00 
00446-4 0428.213.00081685-1 UMA ALIANÇA, TRES BRINCOS, (DOIS SEM TARRAXAS), UM ESCAPULARIO, DOIS PENDENTES, UMA PULSEIRA, DE: OURO; CONTÉM: pérola cultivada, pedra; CONSTAM: amassada(s), defeito(s), partida(s), incompleta(s), PESO LOTE: 25,20G (VINTE E CINCO GRAMAS E VINTE CENTIGRAMAS) R$ 3.529,00 
00447-2 0428.213.00081686-0 DOIS BRINCOS, UM PENDENTE, DE: OURO BAIXO; CONTÉM: pedras; CONSTAM: amassada(s), defeito(s), PESO LOTE: 1,87G (UM GRAMAS E OITENTA E SETE CENTIGRAMA) R$ 137,00 
00460-0 0428.213.00082609-1 UMA ALIANÇA, DOIS COLARES, (UM DELES COM FECHO DOURADO), UM BROCHE, UM PENDENTE, DE: OURO, OURO BAIXO, (APROX 0,70G), PRATA PALÁDIO, (DETALHE); CONTÉM: pérola cultivada, pedras; CONSTAM: amolgada(s), defeito(s), PESO LOTE: 14,58G (QUATORZE GRAMAS E CINQUENTA E OITO CENTIGRAMAS) R$ 1.729,00 
00469-3 0428.213.00082810-8 UM PENDENTE, DUAS PULSEIRAS, (UMA COM UM PENDENTE), DE: OURO; CONTÉM: pedras; CONSTAM: amassada(s), defeito(s), falta, PESO LOTE: 15,40G (QUINZE GRAMAS E QUARENTA CENTIGRAMAS) R$ 2.233,00 
00489-8 0428.213.00084474-0 TRES COLARES, TRES PENDENTES, DE: OURO; CONTÉM: pedra, PESO LOTE: 11,80G (ONZE GRAMAS E OITENTA CENTIGRAMAS) R$ 1.649,00 
00493-6 0428.213.00084605-0 DOIS COLARES, UM PENDENTE, DE: OURO; CONTÉM: pedra, PESO LOTE: 29,92G (VINTE E NOVE GRAMAS E NOVENTA E DOIS CENTIGRAMAS) R$ 4.159,00 
00523-1 0428.213.00085958-5 DUAS ALIANÇAS, TRES ANÉIS, DE: OURO, OURO RODINADO; CONTÉM: pedras; CONSTAM: amolgada(s), inscrições, PESO LOTE: 12,49G (DOZE GRAMAS E QUARENTA E NOVE CENTIGRAMAS) R$ 1.795,00 
00595-9 0428.213.00087907-1 UM COLAR, UM BROCHE, UMA PULSEIRA, UM RELÓGIO PULSEIRA, MARCA REMO NAO FUNCIONA, DE: OURO; CONTÉM: pedras, coral; CONSTAM: amolgada(s), defeito(s), PESO LOTE: 40,64G (QUARENTA GRAMAS E SESSENTA E QUATRO CENTIGRAMAS) R$ 5.094,00 
00596-7 0428.213.00087912-8 DUAS ALIANÇAS, UM ANEL, DE: OURO, OURO BRANCO, OURO BAIXO, 6,32G; CONTÉM: pedra; CONSTAM: amolgada(s), inscrições, PESO LOTE: 18,41G (DEZOITO GRAMAS E QUARENTA E UM CENTIGRAMAS) R$ 2.080,00 
00599-1 0428.213.00087926-8 UM ANEL, UM COLAR, UM PENDENTE, DE: OURO; CONTÉM: pedras; CONSTAM: amolgada(s), iniciais, PESO LOTE: 10,18G (DEZ GRAMAS E DEZOITO CENTIGRAMAS) R$ 1.460,00 
00607-6 0428.213.00088100-9 TRES ANÉIS, DE: OURO, OURO RODINADO; CONTÉM: pedras; CONSTAM: amassada(s), defeito(s), partida(s), PESO LOTE: 7,55G (SETE GRAMAS E CINQUENTA E CINCO CENTIGRAMAS) R$ 1.008,00 
00616-5 0428.213.00088240-4 DOIS ANÉIS, UM BRINCO, DE: OURO BAIXO, OURO BRANCO BAIXO; CONTÉM: pedras; CONSTAM: amolgada(s), PESO LOTE: 7,98G (SETE GRAMAS E NOVENTA E OITO CENTIGRAMAS) R$ 771,00 
00644-0 0428.213.00088573-0 DUAS ALIANÇAS, DOIS BRINCOS, UM PENDENTE, DOIS TARRAXAS, DE: OURO; CONTÉM: pedras; CONSTAM: amassada(s), incompleta(s), inscrições, PESO LOTE: 4,22G (QUATRO GRAMAS E VINTE E DOIS CENTIGRAMAS) R$ 524,00 
00664-5 0428.213.00088914-0 DUAS ALIANÇAS, UM ANEL, OURO 800 - CONTRASTE PORTUGUES, DE: OURO, OURO RODINADO; CONTÉM: pedras; CONSTAM: amolgada(s), inscrições, falta, PESO LOTE: 11,72G (ONZE GRAMAS E SETENTA E DOIS CENTIGRAMAS) R$ 1.632,00 
00671-8 0428.213.00088987-5 DOIS ANÉIS, UM COLAR, DE: OURO, OURO BRANCO; CONTÉM: pedras; CONSTAM: amassada(s), partida(s), PESO LOTE: 69,59G (SESSENTA E NOVE GRAMAS E CINQUENTA E NOVE CENTIGRAMAS) R$ 9.870,00 
00705-6 0428.213.00089331-7 DUAS ALIANÇAS, UM ANEL, DE: OURO; CONTÉM: pedras; CONSTAM: amolgada(s), falta, PESO LOTE: 9,63G (NOVE GRAMAS E SESSENTA E TRES CENTIGRAMAS) R$ 1.419,00 
00718-8 0428.213.00089423-2 DOIS ANÉIS, UM COLAR, UM PENDENTE, DE: OURO, OURO BRANCO; CONTÉM: pedra branca; CONSTAM: amolgada(s), PESO LOTE: 4,06G (QUATRO GRAMAS E SEIS CENTIGRAMAS) R$ 636,00 
00758-7 0428.213.00089750-9 DOIS BRINCOS, UM COLAR, (COM UM PENDENTE), DE: OURO; CONTÉM: marfim, pedras; CONSTAM: amolgada(s), PESO LOTE: 18,50G (DEZOITO GRAMAS E CINQUENTA CENTIGRAMAS) R$ 1.450,00 
00774-9 0428.213.00089940-4 UM ANEL, DE: OURO BAIXO, PRATA PALÁDIO; CONTÉM: pedras; CONSTAM: amolgada(s), PESO LOTE: 4,05G (QUATRO GRAMAS E CINCO CENTIGRAMAS) R$ 90,00 
00780-3 0428.213.00089991-9 DOIS BRINCOS, DE: OURO; CONTÉM: pedras, E DUAS PÉROLAS CULTIVADAS; CONSTAM: defeito(s), PESO LOTE: 1,23G (UM GRAMAS E VINTE E TRES CENTIGRAMA) R$ 118,00 
00781-1 0428.213.00089994-3 UM ANEL, DE: OURO; CONTÉM: pedra; CONSTAM: amolgada(s), PESO LOTE: 0,88G (OITENTA E OITO CENTIGRAMAS) R$ 128,00 
00800-1 0428.213.00090087-9 UM ANEL, UM COLAR, DOIS PENDENTES, DE: OURO; CONTÉM: pedras; CONSTAM: amolgada(s), PESO LOTE: 2,64G (DOIS GRAMAS E SESSENTA E QUATRO CENTIGRAMAS) R$ 385,00 
00812-5 0428.213.00090137-9 UM ANEL, DOIS BRINCOS, (SEM TARRAXAS), PARA BRINCO, DOIS ACESSORIOS, DE: OURO; CONTÉM: pedras; CONSTAM: amassada(s), incompleta(s), inscrições, PESO LOTE: 8,88G (OITO GRAMAS E OITENTA E OITO CENTIGRAMAS) R$ 1.060,00 
00820-6 0428.213.00090174-3 DUAS ALIANÇAS, DOIS ANÉIS, DOIS BRINCOS, DOIS COLARES, (UM DELES COM UM PENDENTE), DE: OURO; CONTÉM: pedras; CONSTAM: amassada(s), PESO LOTE: 25,15G (VINTE E CINCO GRAMAS E QUINZE CENTIGRAMAS) R$ 3.509,00 
00821-4 0428.213.00090175-1 QUATRO ANÉIS, UM COLAR, UM PENDENTE, UMA PULSEIRA, (COM DOIS PENDENTES), DE: OURO, OURO BRANCO; CONTÉM: pedras; CONSTAM: inscrições, amassada(s), PESO LOTE: 29,57G (VINTE E NOVE GRAMAS E CINQUENTA E SETE CENTIGRAMAS) R$ 4.680,00 
00839-7 0428.213.00090283-9 DOIS ANÉIS, DOIS PENDENTES, UMA PULSEIRA, DE: OURO; CONTÉM: pedra, E SEIS PÉROLAS MORTAS; CONSTAM: amassada(s), falta, inscrições, PESO LOTE: 10,03G (DEZ GRAMAS E TRES CENTIGRAMAS) R$ 1.408,00 
00840-0 0428.213.00090284-7 UM ANEL, DOIS BRINCOS, (FALTANDO UMA TARRAXA), DE: OURO BAIXO; CONTÉM: pedras; CONSTAM: amassada(s), iniciais, PESO LOTE: 3,40G (TRES GRAMAS E QUARENTA CENTIGRAMAS) R$ 301,00 
00843-5 0428.213.00090291-0 UM ANEL, DE: OURO BAIXO; CONTÉM: pedra; CONSTAM: amolgada(s), PESO LOTE: 1,62G (UM GRAMAS E SESSENTA E DOIS CENTIGRAMA) R$ 114,00 
00991-1 0429.213.00015585-0 DOIS ANÉIS, DE: OURO; CONTÉM: pedra; CONSTAM: amolgada(s), PESO LOTE: 12,00G (DOZE GRAMAS) R$ 1.393,00 
01002-2 0429.213.00015776-4 DUAS ALIANÇAS, DOIS ANÉIS, DOIS BRINCOS, DOIS PENDENTES, DE: OURO; CONTÉM: pedras; CONSTAM: inscrições, incompleta(s), amolgada(s), PESO LOTE: 38,70G (TRINTA E OITO GRAMAS E SETENTA CENTIGRAMAS) R$ 4.929,00 
01084-7 0429.213.00016765-4 UM COLAR, UM PENDENTE, DE: OURO; CONTÉM: pedras, pedras, BRANCAS; CONSTAM: falta, PESO LOTE: 15,70G (QUINZE GRAMAS E SETENTA CENTIGRAMAS) R$ 2.364,00 
01086-3 0429.213.00016769-7 UM ANEL, DE: OURO; CONTÉM: pedras; CONSTAM: amolgada(s), PESO LOTE: 4,40G (QUATRO GRAMAS E QUARENTA CENTIGRAMAS) R$ 575,00 
01106-1 0429.213.00017024-8 UM COLAR, UMA PULSEIRA, DOIS BRINCOS, UM ANEL, DE: OURO; CONTÉM: pedras, PESO LOTE: 20,90G (VINTE GRAMAS E NOVENTA CENTIGRAMAS) R$ 2.920,00 
01152-5 0429.213.00017447-2 UM ANEL, QUATRO BRINCOS, UM COLAR, DOIS PENDENTES, DE: OURO, OURO BRANCO; CONTÉM: pedra branca; CONSTAM: amolgada(s), PESO LOTE: 7,60G (SETE GRAMAS E SESSENTA CENTIGRAMAS) R$ 1.100,00 Centralizadora: AG. PRACA RUI BARBOSA, RS 0453 Licitação de Jóias Data da Licitação: 27/02/2023 LOTE/CONTRATO DESCRIÇÃO VALOR ANOTAÇÕES Página 18 de 73 
01153-3 0429.213.00017449-9 TRES COLARES, QUATRO PENDENTES, DOIS BRINCOS, DE: OURO; CONTÉM: massa, pedras, BRANCAS; CONSTAM: iniciais, amolgada(s), PESO LOTE: 35,80G (TRINTA E CINCO GRAMAS E OITENTA CENTIGRAMAS) R$ 4.950,00 
01174-6 0429.213.00017660-2 NOVE ANÉIS, SEIS BRINCOS, DE: OURO; CONTÉM: pedra branca, pedras, PESO LOTE: 29,00G (VINTE E NOVE GRAMAS) R$ 5.242,00 
01175-4 0429.213.00017661-0 DOIS BRINCOS, TRES COLARES, DOIS ESCAPULARIOS, UM PENDENTE, DE: OURO; CONTÉM: pedra branca, pedras, PESO LOTE: 20,20G (VINTE GRAMAS E VINTE CENTIGRAMAS) R$ 3.751,00 
01179-7 0429.213.00017788-9 UM COLAR, UMA ALIANÇA, UM ANEL, QUATRO BRINCOS, TRES PENDENTES, DE: OURO, OURO BAIXO, (5,00G); CONTÉM: pérola cultivada, pedra branca, massa; CONSTAM: amolgada(s), inscrições, enchimento(s), PESO LOTE: 21,30G (VINTE E UM GRAMAS E TRINTA CENTIGRAMAS) R$ 2.662,00 
01222-0 0429.213.00018040-5 UM COLARCOM PENDENTE, DOIS BROCHES, DE: OURO, OURO BRANCO; CONTÉM: pérola cultivada, pedras, PESO LOTE: 9,26G (NOVE GRAMAS E VINTE E SEIS CENTIGRAMAS) R$ 1.286,00 
01269-6 0429.213.00018366-8 DOIS ANÉIS, DE: OURO; CONTÉM: pedra branca, PESO LOTE: 5,80G (CINCO GRAMAS E OITENTA CENTIGRAMAS) R$ 845,00 
01285-8 0429.213.00018452-4 UM ANEL, DE: OURO; CONTÉM: pedra; CONSTAM: defeito(s), PESO LOTE: 9,56G (NOVE GRAMAS E CINQUENTA E SEIS CENTIGRAMAS) R$ 1.251,00 
01291-2 0429.213.00018494-0 UMA PULSEIRA, DE: OURO; CONTÉM: pedras, BRANCAS, PESO LOTE: 0,85G (OITENTA E CINCO CENTIGRAMAS) R$ 138,00 
01293-9 0429.213.00018517-2 UMA PULSEIRA, UM ANEL, DE: OURO; CONTÉM: pedra, massa, PESO LOTE: 13,10G (TREZE GRAMAS E DEZ CENTIGRAMAS) R$ 1.948,00 
01294-7 0429.213.00018521-0 UM COLAR, QUATRO BRINCOS, DE: OURO; CONTÉM: pedras; CONSTAM: amolgada(s), PESO LOTE: 11,00G (ONZE GRAMAS) R$ 1.500,00 
01327-7 0429.213.00018727-2 DOIS BRINCOS, UM COLAR, DE: OURO; CONTÉM: pedras, PESO LOTE: 1,50G (UM GRAMAS E CINQUENTA CENTIGRAMA) R$ 171,00 
01331-5 0429.213.00018750-7 DEZ BRINCOS, UM COLAR, UMA PULSEIRA, DE: OURO; CONTÉM: pérola barroca, pérola cultivada, pedras, BRANCAS; CONSTAM: incompleta(s), partida(s), PESO LOTE: 11,08G (ONZE GRAMAS E OITO CENTIGRAMAS) R$ 975,00 
01337-4 0429.213.00018801-5 TRES ANÉIS, UM BRINCO, DOIS BROCHES, UM PENDENTE, TRES FRAGMENTOS, DE: OURO, OURO BAIXO, (14K 5,50G), OURO BAIXO, (12K , APROX 1,50G), OURO BRANCO; CONTÉM: pérola cultivada, massa, pedras; CONSTAM: incompleta(s), partida(s), falta, defeito(s), PESO LOTE: 24,50G (VINTE E QUATRO GRAMAS E CINQUENTA CENTIGRAMAS) R$ 1.920,00 
01342-0 0431.213.00002333-5 UMA ALIANÇA, DOIS ANÉIS, QUATRO BRINCOS, TRES COLARES, UM PENDENTE, DE: OURO, OURO BAIXO; CONTÉM: pedras; CONSTAM: amassada(s), incompleta(s), partida(s), PESO LOTE: 20,48G (VINTE GRAMAS E QUARENTA E OITO CENTIGRAMAS) R$ 1.945,00 
01348-0 0431.213.00004740-4 QUATRO ANÉIS, DE: OURO, OURO BAIXO, OURO BRANCO BAIXO; CONTÉM: pedras, pérola morta, PESO LOTE: 14,90G (QUATORZE GRAMAS E NOVENTA CENTIGRAMAS) R$ 1.751,00 Centralizadora: AG. PRACA RUI BARBOSA, RS 0453 Licitação de Jóias Data da Licitação: 27/02/2023 LOTE/CONTRATO DESCRIÇÃO VALOR ANOTAÇÕES Página 21 de 73 
01352-8 0431.213.00006187-3 UM RELÓGIOMIRVAINE COM UM PINP DE METAL NÃO NOBRE, DE: OURO, OURO BRANCO BAIXO; CONTÉM: pedras, PESO LOTE: 6,78G (SEIS GRAMAS E SETENTA E OITO CENTIGRAMAS) R$ 450,00 
01370-6 0431.213.00010147-6 UM COLAR, UMA PULSEIRA, DE: OURO; CONTÉM: pedras, PESO LOTE: 36,52G (TRINTA E SEIS GRAMAS E CINQUENTA E DOIS CENTIGRAMAS) R$ 5.110,00 
01392-7 0431.213.00011454-3 DOIS ANÉIS, DOIS PENDENTES, DE: OURO; CONTÉM: pedras; CONSTAM: falta, PESO LOTE: 5,73G (CINCO GRAMAS E SETENTA E TRES CENTIGRAMAS) R$ 769,00 
01395-1 0431.213.00012278-3 UMA ALIANÇA, UM ANEL, DE: OURO, OURO BRANCO BAIXO; CONTÉM: pedras; CONSTAM: amolgada(s), PESO LOTE: 7,27G (SETE GRAMAS E VINTE E SETE CENTIGRAMAS) R$ 921,00 
01415-0 0431.213.00013630-0 UMA ALIANÇA, DOIS BRINCOS, DE: OURO, OURO BRANCO; CONTÉM: pedras; CONSTAM: amolgada(s), inscrições, PESO LOTE: 6,57G (SEIS GRAMAS E CINQUENTA E SETE CENTIGRAMAS) R$ 846,00 
01432-0 0431.213.00014866-9 UM ANEL, DOIS PENDENTES, DE: OURO; CONTÉM: pedra; CONSTAM: amassada(s), PESO LOTE: 28,79G (VINTE E OITO GRAMAS E SETENTA E NOVE CENTIGRAMAS) R$ 3.152,00 
01462-1 0431.213.00015500-2 UM ANEL, DE: OURO; CONTÉM: pedras, BRANCAS, PESO LOTE: 6,64G (SEIS GRAMAS E SESSENTA E QUATRO CENTIGRAMAS) R$ 871,00 
01468-0 0431.213.00015652-1 DUAS ALIANÇAS, DOIS ANÉIS, QUATRO BRINCOS, DOIS COLARES, UM COLAR, COM PENDENTE, DOIS FRAGMENTOS, UMA PULSEIRA, DE: OURO BRANCO, OURO, OURO BAIXO; CONTÉM: pérola cultivada, pedras; CONSTAM: amolgada(s), amassada(s), partida(s), PESO LOTE: 19,48G (DEZENOVE GRAMAS E QUARENTA E OITO CENTIGRAMAS) R$ 2.530,00 
01493-1 0431.213.00015821-4 DOIS BRINCOS, DE: OURO; CONTÉM: pedra, CRISTAL; CONSTAM: defeito(s), PEDRA QUEBRADA, PESO LOTE: 3,42G (TRES GRAMAS E QUARENTA E DOIS CENTIGRAMAS) R$ 130,00 
01507-5 0435.213.00002299-3 SEIS BRINCOS, DOIS PENDENTES, PARA BRINCO, DE: OURO; CONTÉM: coral, pedras; CONSTAM: amolgada(s), PESO LOTE: 14,70G (QUATORZE GRAMAS E SETENTA CENTIGRAMAS) R$ 1.211,00 
01512-1 0435.213.00003142-9 SEIS BRINCOS(FALTAM TARRAXAS), UM PENDENTE, DOIS PEÇAS, DE: OURO; CONTÉM: pedras; CONSTAM: amolgada(s), PESO LOTE: 2,20G (DOIS GRAMAS E VINTE CENTIGRAMAS) R$ 260,00 
01528-8 0435.213.00004657-4 UM ANEL, DE: OURO; CONTÉM: pedra; CONSTAM: amolgada(s), PESO LOTE: 7,00G (SETE GRAMAS) R$ 915,00 
01590-3 0435.213.00007108-0 UM ANEL, DE: OURO, PRATA; CONTÉM: pedras; CONSTAM: amassada(s), amolgada(s), PESO LOTE: 29,29G (VINTE E NOVE GRAMAS E VINTE E NOVE CENTIGRAMAS) R$ 1.807,00 
01596-2 0435.213.00007176-5 UM ALFINETE, UMA ALIANÇA, UM PENDENTE, UMA PULSEIRA, UM COLAR, DE: METAL NÃO NOBRE, (FECHO, 1,04G), OURO; CONTÉM: pedra; CONSTAM: amolgada(s), falta, PESO LOTE: 36,89G (TRINTA E SEIS GRAMAS E OITENTA E NOVE CENTIGRAMAS) R$ 5.270,00 Centralizadora: AG. PRACA RUI BARBOSA, RS 0453 Licitação de Jóias Data da Licitação: 27/02/2023 LOTE/CONTRATO DESCRIÇÃO VALOR ANOTAÇÕES Página 26 de 73 
01598-9 0435.213.00007183-8 UM ANEL, UM COLAR, DE: OURO, OURO BRANCO; CONTÉM: pedras; CONSTAM: amolgada(s), PESO LOTE: 24,53G (VINTE E QUATRO GRAMAS E CINQUENTA E TRES CENTIGRAMAS) R$ 3.310,00 
01607-1 0435.213.00007261-3 DOIS ANÉIS, DOIS BRINCOS, UM COLAR, UM PENDENTE, DE: OURO, OURO BRANCO; CONTÉM: pedras, pérola cultivada; CONSTAM: amolgada(s), faltas, PESO LOTE: 17,72G (DEZESSETE GRAMAS E SETENTA E DOIS CENTIGRAMAS) R$ 2.300,00 
01610-1 0435.213.00007283-4 UM ANEL, DE: OURO; CONTÉM: pedras; CONSTAM: amolgada(s), PESO LOTE: 3,71G (TRES GRAMAS E SETENTA E UM CENTIGRAMAS) R$ 602,00 
01615-2 0435.213.00007311-3 UMA ALIANÇA, DOIS BRINCOS, UM COLAR, UM COLAR, COM PENDENTE FIXO, UM PENDENTE, DE: OURO, METAL NÃO NOBRE, APROX 1G; CONTÉM: pedras, pedras, BRANCAS; CONSTAM: amassada(s), amolgada(s), PESO LOTE: 7,91G (SETE GRAMAS E NOVENTA E UM CENTIGRAMAS) R$ 915,00 
01618-7 0435.213.00007320-2 UMA ALIANÇA, DOIS ANÉIS, SEIS BRINCOS, DOIS COLARES, TRES PENDENTES, DE: OURO; CONTÉM: pedras, pedras, BRANCAS; CONSTAM: amassada(s), amolgada(s), inscrições, PESO LOTE: 19,06G (DEZENOVE GRAMAS E SEIS CENTIGRAMAS) R$ 2.166,00 
01665-9 0442.213.00021739-3 UMA ALIANÇA, SEIS BRINCOS, DE: OURO; CONTÉM: pedras; CONSTAM: amassada(s), amolgada(s), inscrições, incompleta(s), partida(s), PESO LOTE: 15,70G (QUINZE GRAMAS E SETENTA CENTIGRAMAS) R$ 2.169,00 
01672-1 0442.213.00021940-0 DOIS BRINCOS, DE: OURO, OURO BAIXO; CONTÉM: pedras, pedra branca; CONSTAM: amolgada(s), PESO LOTE: 13,76G (TREZE GRAMAS E SETENTA E SEIS CENTIGRAMAS) R$ 1.779,00 
01674-8 0442.213.00022008-4 UM ANEL, UMA PULSEIRA, DE: OURO; CONTÉM: pedra; CONSTAM: amolgada(s), partida(s), PESO LOTE: 60,77G (SESSENTA GRAMAS E SETENTA E SETE CENTIGRAMAS) R$ 8.560,00 
01740-0 0442.213.00029893-8 TRES ALIANÇAS, SEIS ANÉIS, QUATRO BRINCOS, DE: OURO BRANCO, OURO, OURO RODINADO; CONTÉM: pérola cultivada, pedras, esmalte; CONSTAM: amolgada(s), inscrições, PESO LOTE: 38,64G (TRINTA E OITO GRAMAS E SESSENTA E QUATRO CENTIGRAMAS) R$ 5.441,00 Centralizadora: AG. PRACA RUI BARBOSA, RS 0453 Licitação de Jóias Data da Licitação: 27/02/2023 LOTE/CONTRATO DESCRIÇÃO VALOR ANOTAÇÕES Página 28 de 73 
01766-3 0442.213.00033004-1 TRES ALIANÇAS, TRES ANÉIS, DE: OURO BRANCO, OURO, OURO BAIXO, (APROX. 2,9 GRAMAS); CONTÉM: pérola cultivada, pedras; CONSTAM: amolgada(s), inscrições, partida(s), PESO LOTE: 32,40G (TRINTA E DOIS GRAMAS E QUARENTA CENTIGRAMAS) R$ 4.104,00 
01800-7 0442.213.00036161-3 DOIS BRINCOS, UM COLAR, UM PENDENTE, DE: OURO; CONTÉM: pedras; CONSTAM: amolgada(s), PESO LOTE: 12,22G (DOZE GRAMAS E VINTE E DOIS CENTIGRAMAS) R$ 1.737,00 
01804-0 0442.213.00036343-8 UM ANEL, DE: OURO BRANCO; CONTÉM: pedra, PESO LOTE: 18,76G (DEZOITO GRAMAS E SETENTA E SEIS CENTIGRAMAS) R$ 2.702,00 
01839-2 0442.213.00037216-0 CINCO ANÉIS, DUAS ALIANÇAS, UM PENDENTE, UM COLAR, DUAS PULSEIRAS, DE: OURO, OURO BAIXO, (APROX. 8,96G COM PEDRA E PEROLA), RESÍDUO COBRE; CONTÉM: pedras, pérola cultivada; CONSTAM: amassada(s), inscrições, defeito(s), PESO LOTE: 52,41G (CINQUENTA E DOIS GRAMAS E QUARENTA E UM CENTIGRAMAS) R$ 6.090,00 
01876-7 0442.213.00037972-5 UM PENDENTE, DE: OURO; CONTÉM: pedras; CONSTAM: amolgada(s), PESO LOTE: 6,55G (SEIS GRAMAS E CINQUENTA E CINCO CENTIGRAMAS) R$ 955,00 
01883-0 0442.213.00038029-4 DOIS PENDENTES, TRES COLARES, TRES PULSEIRAS, DOIS BRINCOS, (SEM TARRAXAS), UM ANEL, DE: OURO; CONTÉM: pedras; CONSTAM: amassada(s), falta, partida(s), PESO LOTE: 61,40G (SESSENTA E UM GRAMAS E QUARENTA CENTIGRAMAS) R$ 8.046,00 
01892-9 0442.213.00038114-2 UM COLAR, UM PENDENTE, DE: OURO; CONTÉM: pedra; CONSTAM: amolgada(s), PESO LOTE: 1,43G (UM GRAMAS E QUARENTA E TRES CENTIGRAMA) R$ 182,00 
01900-3 0442.213.00038167-3 UM ANEL, DE: OURO; CONTÉM: pedra; CONSTAM: amolgada(s), PESO LOTE: 12,36G (DOZE GRAMAS E TRINTA E SEIS CENTIGRAMAS) R$ 2.537,00 
01910-0 0442.213.00038257-2 DOIS BRINCOS, UM COLAR, DE: OURO; CONTÉM: pedras, pérola barroca; CONSTAM: amolgada(s), PESO LOTE: 4,25G (QUATRO GRAMAS E VINTE E CINCO CENTIGRAMAS) R$ 473,00 
01914-3 0442.213.00038322-6 UM ANEL, DE: OURO; CONTÉM: pedra; CONSTAM: amolgada(s), PESO LOTE: 1,78G (UM GRAMAS E SETENTA E OITO CENTIGRAMA) R$ 251,00 
01918-6 0442.213.00038401-0 UM BRINCO, UM COLAR, OITO PENDENTES, (TRÊS DELES SEM CONTRAARGOLA), UMA PULSEIRA, SETE FRAGMENTOS, DE: OURO; CONTÉM: pedras; CONSTAM: amolgada(s), incompleta(s), partida(s), PESO LOTE: 22,26G (VINTE E DOIS GRAMAS E VINTE E SEIS CENTIGRAMAS) R$ 2.917,00 
01934-8 0442.213.00038742-6 QUATRO BRINCOS(UM PAR SEM TARRAXAS), UM COLAR, TRES FRAGMENTOS, CINCO PENDENTES, DUAS PULSEIRAS, DE: OURO; CONTÉM: esmalte, pedras; CONSTAM: amolgada(s), incompleta(s), partida(s), PESO LOTE: 20,88G (VINTE GRAMAS E OITENTA E OITO CENTIGRAMAS) R$ 2.963,00 
01935-6 0442.213.00038743-4 DUAS ALIANÇAS, QUATRO ANÉIS, DE: OURO, OURO BRANCO; CONTÉM: pedra; CONSTAM: amolgada(s), PESO LOTE: 19,05G (DEZENOVE GRAMAS E CINCO CENTIGRAMAS) R$ 2.706,00 
01959-3 0442.213.00039053-2 QUATRO BRINCOS(UMA TARRAXA FALTANTE E OUTRA EM METAL NÃO NOBRE), UM FRAGMENTO, TRES PENDENTES, PARA BRINCOS, UM ESCAPULÁRIO, UM COLAR, SEIS PENDENTES, DE: OURO BRANCO, OURO; CONTÉM: pérola cultivada, pedras; CONSTAM: amolgada(s), incompleta(s), partida(s), PESO LOTE: 27,42G (VINTE E SETE GRAMAS E QUARENTA E DOIS R$ 2.391,00 
01962-3 0442.213.00039079-6 UM ANEL, QUATRO BRINCOS, (SEM TARRAXAS), UM COLAR, DE: OURO; CONTÉM: pedras, pérola cultivada; CONSTAM: amolgada(s), incompleta(s), partida(s), PESO LOTE: 12,28G (DOZE GRAMAS E VINTE E OITO CENTIGRAMAS) R$ 1.506,00 
01977-1 0442.213.00039312-4 UMA ALIANÇA, QUATRO ANÉIS, TRES BRINCOS, (UMA TARRAXA FALTANTE), UM FRAGMENTO, DOIS COLARES, QUATRO PENDENTES, UMA PULSEIRA, DE: OURO, OURO BRANCO; CONTÉM: pedras; CONSTAM: incompleta(s), amassada(s), partida(s), PESO LOTE: 48,18G (QUARENTA E OITO GRAMAS E DEZOITO CENTIGRAMAS) R$ 5.052,00 
02011-7 0442.213.00039612-3 UM ANEL, SEIS BRINCOS, (UMA TARRAXA EM METAL NÃO NOBRE), UM PENDENTE, DE: OURO; CONTÉM: pedras; CONSTAM: amolgada(s), PESO LOTE: 28,17G (VINTE E OITO GRAMAS E DEZESSETE CENTIGRAMAS) R$ 3.675,00 
02029-0 0442.213.00039683-2 DUAS PULSEIRAS, DE: OURO; CONTÉM: pedras; CONSTAM: amolgada(s), PESO LOTE: 1,54G (UM GRAMAS E CINQUENTA E QUATRO CENTIGRAMA) R$ 200,00 
02032-0 0442.213.00039694-8 DOIS ANÉIS, DOIS COLARES, DOIS PENDENTES, DE: OURO; CONTÉM: madrepérola, esmalte, pedra, pérola barroca, (PESO APROX. DOS ADORNOS 7,0G), pedras, BRANCAS; CONSTAM: amolgada(s), falta, PESO LOTE: 13,96G (TREZE GRAMAS E NOVENTA E SEIS CENTIGRAMAS) R$ 917,00 Centralizadora: AG. PRACA RUI BARBOSA, RS 0453 Licitação de Jóias Data da Licitação: 27/02/2023 LOTE/CONTRATO DESCRIÇÃO VALOR ANOTAÇÕES Página 34 de 73 
02063-0 0442.213.00039862-2 UM ANEL, DOIS BRINCOS, (UMA TARRAXA FALTANTE), DE: OURO, OURO BAIXO, (14K APROX. 2,1 GRAMAS); CONTÉM: pérola cultivada, pedras; CONSTAM: amolgada(s), incompleta(s), falta, PESO LOTE: 4,63G (QUATRO GRAMAS E SESSENTA E TRES CENTIGRAMAS) R$ 515,00 
02084-2 0447.213.00012339-6 QUATRO BRINCOS, DOIS COLARES, QUATRO PENDENTES, UMA PULSEIRA, DE: OURO, OURO BAIXO, OURO BRANCO; CONTÉM: pérola cultivada, pedras; CONSTAM: amolgada(s), faltas, (TARRACHAS), inscrições, PESO LOTE: 12,42G (DOZE GRAMAS E QUARENTA E DOIS CENTIGRAMAS) R$ 1.550,00 
02087-7 0447.213.00016068-2 DOIS BRINCOS, DUAS PULSEIRAS, DE: OURO; CONTÉM: pedras; CONSTAM: amolgada(s), PESO LOTE: 9,23G (NOVE GRAMAS E VINTE E TRES CENTIGRAMAS) R$ 1.460,00 
02092-3 0447.213.00016883-7 UM ANEL, DOIS BRINCOS, UM PENDENTE, UMA PULSEIRA, DE: OURO; CONTÉM: pedras; CONSTAM: amolgada(s), PESO LOTE: 29,87G (VINTE E NOVE GRAMAS E OITENTA E SETE CENTIGRAMAS) R$ 4.685,00 
02115-6 0447.213.00020328-4 DOIS BRINCOS, UM COLAR, UM PENDENTE, DE: OURO; CONTÉM: pedra, PESO LOTE: 14,62G (QUATORZE GRAMAS E SESSENTA E DOIS CENTIGRAMAS) R$ 2.260,00 
02127-0 0447.213.00022184-3 UMA ALIANÇA, DOIS ANÉIS, DE: OURO, OURO BRANCO; CONTÉM: pedra branca, PESO LOTE: 7,95G (SETE GRAMAS E NOVENTA E CINCO CENTIGRAMAS) R$ 1.059,00 
02147-4 0447.213.00025706-6 DOIS BRINCOS, DE: OURO; CONTÉM: pedra branca, PESO LOTE: 1,30G (UM GRAMAS E TRINTA CENTIGRAMA) R$ 189,00 
02149-0 0447.213.00026093-8 UM ANEL, DOIS BRINCOS, DE: OURO; CONTÉM: pedras; CONSTAM: amassada(s), PESO LOTE: 11,93G (ONZE GRAMAS E NOVENTA E TRES CENTIGRAMAS) R$ 1.508,00 
02178-4 0447.213.00028131-5 DOIS BRINCOS, UM COLAR, TRES PENDENTES, DUAS PULSEIRAS, DE: OURO; CONTÉM: pedra, pedra branca; CONSTAM: amassada(s), iniciais, PESO LOTE: 10,57G (DEZ GRAMAS E CINQUENTA E SETE CENTIGRAMAS) R$ 1.452,00 Centralizadora: AG. PRACA RUI BARBOSA, RS 0453 Licitação de Jóias Data da Licitação: 27/02/2023 LOTE/CONTRATO DESCRIÇÃO VALOR ANOTAÇÕES Página 37 de 73 
02187-3 0447.213.00028558-2 QUATRO ANÉIS, DEZ BRINCOS, DE: OURO, OURO BRANCO, PLATINA; CONTÉM: pérola cultivada, pedra, pedra branca; CONSTAM: amolgada(s), incompleta(s), inscrições, PESO LOTE: 11,59G (ONZE GRAMAS E CINQUENTA E NOVE CENTIGRAMAS) R$ 1.511,00 
02189-0 0447.213.00028589-2 TRES ANÉIS, UMA CORRENTE, EMBARAÇADA, UM PENDENTE, DE: OURO, OURO BAIXO, PRATA; CONTÉM: pérola cultivada, pedra branca, pedras; CONSTAM: amolgada(s), PESO LOTE: 8,71G (OITO GRAMAS E SETENTA E UM CENTIGRAMAS) R$ 892,00 
02201-2 0447.213.00029076-4 UMA ALIANÇA, UM ANEL, DOIS BRINCOS, TRES COLARES, SEIS PENDENTES, DE: OURO; CONTÉM: pedra; CONSTAM: amassada(s), amolgada(s), PESO LOTE: 29,65G (VINTE E NOVE GRAMAS E SESSENTA E CINCO CENTIGRAMAS) R$ 4.210,00 
02207-1 0447.213.00029367-4 TRES COLARES2 COM PENDENTES, UM PENDENTE, UMA PULSEIRA, DE: OURO, OURO BRANCO; CONTÉM: pedra branca, pedras, PESO LOTE: 6,93G (SEIS GRAMAS E NOVENTA E TRES CENTIGRAMAS) R$ 1.070,00 
02212-8 0447.213.00029506-5 UM ANEL, DE: OURO; CONTÉM: pedra, pedra branca; CONSTAM: amolgada(s), PESO LOTE: 2,23G (DOIS GRAMAS E VINTE E TRES CENTIGRAMAS) R$ 316,00 
02248-9 0447.213.00029990-7 UM COLAR, DOIS PENDENTES, UMA ALIANÇA, DE: OURO; CONTÉM: pedra branca; CONSTAM: amolgada(s), PESO LOTE: 8,28G (OITO GRAMAS E VINTE E OITO CENTIGRAMAS) R$ 1.100,00 
02249-7 0447.213.00030001-8 QUATRO ANÉIS, TRES ALIANÇAS, UM BRINCO, SEM TARRAXA, DE: OURO, APROX 0,94G, PRATA PALÁDIO, OURO BAIXO; CONTÉM: pérola cultivada, pedra branca; CONSTAM: amolgada(s), amassada(s), defeito(s), inscrições, PESO LOTE: 14,28G (QUATORZE GRAMAS E VINTE E OITO CENTIGRAMAS) R$ 1.421,00 
02299-3 0449.213.00017985-6 DUAS ALIANÇAS, TRES ANÉIS, QUATRO BRINCOS, UM COLAR, UM PENDENTE, DE: OURO, OURO BAIXO; CONTÉM: pedras, massa; CONSTAM: amolgada(s), PESO LOTE: 19,40G (DEZENOVE GRAMAS E QUARENTA CENTIGRAMAS) R$ 2.434,00 
02313-2 0449.213.00021483-0 DUAS ALIANÇAS, QUATRO ANÉIS, DOIS COLARES, UM PENDENTE, DE: OURO, OURO BRANCO; CONTÉM: pedras, pedra branca; CONSTAM: amassada(s), inscrições, PESO LOTE: 12,85G (DOZE GRAMAS E OITENTA E CINCO CENTIGRAMAS) R$ 1.868,00 
02314-0 0449.213.00021484-8 UM COLAR, UMA PULSEIRA, UM PENDENTE, DE: OURO, OURO BRANCO; CONTÉM: pedra; CONSTAM: amolgada(s), PESO LOTE: 22,83G (VINTE E DOIS GRAMAS E OITENTA E TRES CENTIGRAMAS) R$ 3.245,00 
02316-7 0449.213.00021487-2 DOZE BRINCOS, UM COLAR, UM PENDENTE, UMA TORNOZELEIRA, UMA PULSEIRA, DE: OURO, OURO BRANCO; CONTÉM: pedras; CONSTAM: amassada(s), defeito(s), PESO LOTE: 14,89G (QUATORZE GRAMAS E OITENTA E NOVE CENTIGRAMAS) R$ 2.167,00 
02344-2 0449.213.00024581-6 UM ANEL, SEIS BRINCOS, UMA PULSEIRA, UM COLAR, DE: OURO; CONTÉM: pedra branca; CONSTAM: amassada(s), PESO LOTE: 5,40G (CINCO GRAMAS E QUARENTA CENTIGRAMAS) R$ 702,00 
02475-9 0449.213.00028648-2 UM ANEL, DOIS PENDENTES, DE: OURO, OURO RODINADO; CONTÉM: pedra; CONSTAM: amassada(s), incompleta(s), partida(s), PESO LOTE: 4,45G (QUATRO GRAMAS E QUARENTA E CINCO CENTIGRAMAS) R$ 425,00 
02476-7 0449.213.00028652-0 UM ANEL, DE: OURO; CONTÉM: pedras; CONSTAM: amassada(s), PESO LOTE: 1,59G (UM GRAMAS E CINQUENTA E NOVE CENTIGRAMA) R$ 206,00 
02486-4 0450.213.00007431-6 UM ANEL, SEIS BRINCOS, UM FRAGMENTO, UM PENDENTE, DE: OURO; CONTÉM: pedras, pérola cultivada; CONSTAM: amassada(s), PESO LOTE: 3,99G (TRES GRAMAS E NOVENTA E NOVE CENTIGRAMAS) R$ 566,00 
02488-0 0450.213.00008941-0 DOIS ANÉIS, DOIS BRINCOS, DE: OURO, OURO BRANCO; CONTÉM: pedra branca, pedra; CONSTAM: inscrições, PESO LOTE: 7,03G (SETE GRAMAS E TRES CENTIGRAMAS) R$ 1.040,00 
02507-0 0450.213.00012659-6 DOIS BRINCOS, UM COLAR, DOIS PENDENTES, DE: OURO, OURO BRANCO; CONTÉM: pedra branca; CONSTAM: amolgada(s), PESO LOTE: 8,08G (OITO GRAMAS E OITO CENTIGRAMAS) R$ 1.160,00 
02521-6 0450.213.00014279-6 E PULSEIRA DE RELOGIO, UM CAIXA, DE: OURO, OURO BRANCO; CONTÉM: pedras; CONSTAM: amolgada(s), incompleta(s), partida(s), inscrições, PESO LOTE: 13,80G (TREZE GRAMAS E OITENTA CENTIGRAMAS) R$ 2.034,00 
02582-8 0450.213.00018837-0 DOIS BRINCOS, UMA PULSEIRA, DE: OURO, OURO BRANCO; CONTÉM: pedras, BRANCAS (PESO APROX 0,40 CT); CONSTAM: amolgada(s), partida(s), incompleta(s), PESO LOTE: 3,90G (TRES GRAMAS E NOVENTA CENTIGRAMAS) R$ 507,00 
02694-8 0450.213.00021036-8 UM ANEL, DOIS BRINCOS, UM COLAR, UM PENDENTE, DE: OURO; CONTÉM: pedras; CONSTAM: amolgada(s), defeito(s), ( NO ), PESO LOTE: 4,44G (QUATRO GRAMAS E QUARENTA E QUATRO CENTIGRAMAS) R$ 621,00 
02727-8 0450.213.00021307-3 UM ANEL, DE: OURO; CONTÉM: pedra; CONSTAM: amolgada(s), PESO LOTE: 8,70G (OITO GRAMAS E SETENTA CENTIGRAMAS) R$ 686,00 
02752-9 0451.213.00010747-3 UM COLAR, UM PENDENTE, UM ANEL, DE: OURO; CONTÉM: pedra; CONSTAM: amassada(s), PESO LOTE: 14,10G (QUATORZE GRAMAS E DEZ CENTIGRAMAS) R$ 1.360,00 
02793-6 0451.213.00034051-8 DOIS ANÉIS, UMA PULSEIRA, DE: OURO; CONTÉM: madrepérola, pedra; CONSTAM: amolgada(s), PESO LOTE: 37,75G (TRINTA E SETE GRAMAS E SETENTA E CINCO CENTIGRAMAS) R$ 9.094,00 
02809-6 0451.213.00039359-0 TRES ANÉIS, CINCO BRINCOS, UM PENDENTE, DE: OURO BRANCO, OURO; CONTÉM: pérola cultivada, pedras; CONSTAM: amolgada(s), PESO LOTE: 10,28G (DEZ GRAMAS E VINTE E OITO CENTIGRAMAS) R$ 1.436,00 
02817-7 0451.213.00040897-0 UM ANEL, UM COLAR, UM PENDENTE, UMA PULSEIRA, DE: OURO, OURO BAIXO, (1,80G APROX.); CONTÉM: pedra; CONSTAM: amassada(s), PESO LOTE: 11,14G (ONZE GRAMAS E QUATORZE CENTIGRAMAS) R$ 1.378,00 
02827-4 0451.213.00042781-8 UM ANEL, DOIS BRINCOS, UM COLAR, UM PENDENTE, DE: OURO, OURO BRANCO; CONTÉM: pedras, PESO LOTE: 15,13G (QUINZE GRAMAS E TREZE CENTIGRAMAS) R$ 2.142,00 
02848-7 0451.213.00045878-0 DOIS COLARES, UM PENDENTE, CINCO PULSEIRAS, DE: OURO, OURO BRANCO; CONTÉM: pedra, PESO LOTE: 62,23G (SESSENTA E DOIS GRAMAS E VINTE E TRES CENTIGRAMAS) R$ 9.548,00 
02870-3 0451.213.00048318-1 TRES ALIANÇAS, UM ANEL, DE: OURO, OURO BRANCO; CONTÉM: pedras; CONSTAM: amolgada(s), PESO LOTE: 11,05G (ONZE GRAMAS E CINCO CENTIGRAMAS) R$ 1.619,00 
02945-9 0451.213.00055810-6 UM ANEL, DE: OURO, OURO RODINADO; CONTÉM: pedras, BRANCAS, PESO LOTE: 1,00G (UM GRAMA) R$ 162,00 
02957-2 0451.213.00057318-0 QUATRO ANÉIS, DOIS BRINCOS, UMA PULSEIRA, DE: OURO BRANCO, OURO, OURO RODINADO; CONTÉM: pérola cultivada, pedras; CONSTAM: amolgada(s), falta, PESO LOTE: 19,31G (DEZENOVE GRAMAS E TRINTA E UM CENTIGRAMAS) R$ 4.811,00 
03014-7 0451.213.00061274-7 UM COLAR(ROSARIO), UM COLAR, DOIS PENDENTES, UM TERÇO, UM ESCAPULARIO, DE: OURO; CONTÉM: pedras; CONSTAM: amolgada(s), PESO LOTE: 18,58G (DEZOITO GRAMAS E CINQUENTA E OITO CENTIGRAMAS) R$ 2.608,00 
03028-7 0451.213.00061814-1 UM BRINCO, TRES PENDENTES, DE: OURO; CONTÉM: pedras, pérola barroca; CONSTAM: amassada(s), incompleta(s), faltas, PESO LOTE: 3,27G (TRES GRAMAS E VINTE E SETE CENTIGRAMAS) R$ 425,00 
03043-0 0451.213.00062222-0 QUATRO BRINCOS, DE: OURO, (OURO AMOEDADO; CONTÉM: pedras, PESO LOTE: 14,80G (QUATORZE GRAMAS E OITENTA CENTIGRAMAS) R$ 2.462,00 
03046-5 0451.213.00062237-8 DOIS ANÉIS, DE: OURO; CONTÉM: pedras, PESO LOTE: 16,82G (DEZESSEIS GRAMAS E OITENTA E DOIS CENTIGRAMAS) R$ 1.698,00 
03068-6 0451.213.00063739-1 CINCO ANÉIS, DOIS COLARES, DOIS PENDENTES, DE: PRATA; CONTÉM: madrepérola, pedras, BRANCAS, pedra; CONSTAM: amolgada(s), PESO LOTE: 53,20G (CINQUENTA E TRES GRAMAS E VINTE CENTIGRAMAS) R$ 138,00 
03070-8 0451.213.00063741-3 UMA ALIANÇA, TRES ANÉIS, QUATRO BRINCOS, DOIS PENDENTES, DE: PRATA; CONTÉM: pedras, pedra branca, E ABALONE; CONSTAM: amolgada(s), PESO LOTE: 55,65G (CINQUENTA E CINCO GRAMAS E SESSENTA E CINCO CENTIGRAMAS) R$ 104,00 
03071-6 0451.213.00063742-1 SEIS PULSEIRAS, DE: PRATA; CONTÉM: pedra, PESO LOTE: 106,16G (CENTO E SEIS GRAMAS E DEZESSEIS CENTIGRAMAS) R$ 257,00 
03082-1 0451.213.00064116-0 UMA ALIANÇA, DOIS ANÉIS, DE: OURO; CONTÉM: pérola cultivada, pedras; CONSTAM: amolgada(s), PESO LOTE: 6,49G (SEIS GRAMAS E QUARENTA E NOVE CENTIGRAMAS) R$ 898,00 
03103-8 0451.213.00064769-9 DUAS ALIANÇAS, UM ANEL, DE: OURO; CONTÉM: pedra; CONSTAM: falta, PESO LOTE: 14,00G (QUATORZE GRAMAS) R$ 2.042,00 
03104-6 0451.213.00064813-0 UM ANEL, DE: OURO, OURO BRANCO; CONTÉM: pedras, BRANCAS, pedra; CONSTAM: amolgada(s), PESO LOTE: 4,13G (QUATRO GRAMAS E TREZE CENTIGRAMAS) R$ 584,00 
03107-0 0451.213.00064852-0 UM ANEL, DOIS COLARES, DOIS PENDENTES, DE: OURO; CONTÉM: pedra, pedras, BRANCAS; CONSTAM: amolgada(s), PESO LOTE: 5,15G (CINCO GRAMAS E QUINZE CENTIGRAMAS) R$ 779,00 Centralizadora: AG. PRACA RUI BARBOSA, RS 0453 Licitação de Jóias Data da Licitação: 27/02/2023 LOTE/CONTRATO DESCRIÇÃO VALOR ANOTAÇÕES Página 49 de 73 
03168-2 0451.213.00066351-1 UM PENDENTE, DE: OURO; CONTÉM: pedra, PESO LOTE: 12,21G (DOZE GRAMAS E VINTE E UM CENTIGRAMAS) R$ 917,00 
03171-2 0451.213.00066379-1 UM ANEL, UM COLAR, DE: OURO, OURO BRANCO; CONTÉM: pedras, BRANCAS; CONSTAM: amolgada(s), PESO LOTE: 3,61G (TRES GRAMAS E SESSENTA E UM CENTIGRAMAS) R$ 524,00 
03172-0 0451.213.00066380-5 SEIS BRINCOS, UM ANEL, UM COLAR, UM PENDENTE, UM TARRAXA, DE: OURO, OURO BRANCO, OURO BAIXO, 12K APROX 1,39G; CONTÉM: pedra branca, pérola cultivada; CONSTAM: amolgada(s), amassada(s), partida(s), solta(s), PESO LOTE: 3,67G (TRES GRAMAS E SESSENTA E SETE R$ 451,00 
03188-7 0451.213.00066599-9 DUAS ALIANÇAS, UM COLAR, DE: OURO; CONTÉM: pedras; CONSTAM: amolgada(s), PESO LOTE: 14,31G (QUATORZE GRAMAS E TRINTA E UM CENTIGRAMAS) R$ 2.014,00 
03198-4 0451.213.00066770-3 UM ANEL, DE: OURO; CONTÉM: pedras, pedras, BRANCAS; CONSTAM: amolgada(s), PESO LOTE: 3,20G (TRES GRAMAS E VINTE CENTIGRAMAS) R$ 428,00 
03210-7 0451.213.00066844-0 DOIS ANÉIS, UMA PULSEIRA, DE: OURO; CONTÉM: pedras; CONSTAM: amolgada(s), PESO LOTE: 10,76G (DEZ GRAMAS E SETENTA E SEIS CENTIGRAMAS) R$ 1.490,00 
03218-2 0451.213.00066914-5 TRES ANÉIS, DOIS BRINCOS, UM COLAR, TRES PENDENTES, UMA PULSEIRA, DE: OURO, OURO BRANCO; CONTÉM: pedras; CONSTAM: amolgada(s), PESO LOTE: 26,15G (VINTE E SEIS GRAMAS E QUINZE CENTIGRAMAS) R$ 3.736,00 
03242-5 0451.213.00067226-0 QUATRO BRINCOS, DE: OURO BRANCO, OURO; CONTÉM: pérola cultivada, pedras, BRANCAS; CONSTAM: amassada(s), incompleta(s), PESO LOTE: 10,00G (DEZ GRAMAS) R$ 1.300,00 
03253-0 0451.213.00067381-9 DOIS BRINCOS, UM PENDENTE, UM PIERCING, DE: OURO; CONTÉM: pérola cultivada, pedra; CONSTAM: amassada(s), incompleta(s), PESO LOTE: 7,47G (SETE GRAMAS E QUARENTA E SETE CENTIGRAMAS) R$ 990,00 
03254-9 0451.213.00067384-3 UMA ALIANÇA, TRES ANÉIS, DE: OURO, OURO BAIXO, (0,73G); CONTÉM: pedras, pedra branca; CONSTAM: amolgada(s), partida(s), PESO LOTE: 6,92G (SEIS GRAMAS E NOVENTA E DOIS CENTIGRAMAS) R$ 885,00 
03294-8 0451.213.00067774-1 QUATRO BRINCOS, DE: OURO; CONTÉM: pedras, BRANCAS, PESO LOTE: 2,15G (DOIS GRAMAS E QUINZE CENTIGRAMAS) R$ 288,00 
03302-2 0451.213.00067801-2 UM BRINCO, UM COLAR, DOIS PENDENTES, DE: OURO BRANCO; CONTÉM: pedra branca; CONSTAM: amolgada(s), PESO LOTE: 5,85G (CINCO GRAMAS E OITENTA E CINCO CENTIGRAMAS) R$ 856,00 
03311-1 0451.213.00067818-7 UM ANEL, DE: OURO; CONTÉM: pedra branca; CONSTAM: amolgada(s), PESO LOTE: 1,00G (UM GRAMA) R$ 132,00 
03312-0 0451.213.00067822-5 UM ANEL, DE: OURO BRANCO; CONTÉM: pedras; CONSTAM: falta, PESO LOTE: 1,33G (UM GRAMAS E TRINTA E TRES CENTIGRAMA) R$ 193,00 
03313-8 0451.213.00067832-2 TRES BRINCOS, UM PENDENTE, DE: OURO, OURO BRANCO; CONTÉM: pedras, BRANCAS, pedras; CONSTAM: amolgada(s), falta, PESO LOTE: 3,00G (TRES GRAMAS) R$ 434,00 
03315-4 0451.213.00067836-5 UM ANEL, DE: OURO; CONTÉM: pedras, BRANCAS; CONSTAM: amolgada(s), PESO LOTE: 1,65G (UM GRAMAS E SESSENTA E CINCO CENTIGRAMA) R$ 240,00 
03316-2 0451.213.00067846-2 DOIS ANÉIS, DOIS BRINCOS, DE: OURO, OURO BRANCO; CONTÉM: pedras, BRANCAS, pedra, pérola cultivada; CONSTAM: amolgada(s), PESO LOTE: 24,27G (VINTE E QUATRO GRAMAS E VINTE E SETE CENTIGRAMAS) R$ 2.521,00 
03426-6 0454.213.00045904-0 UMA ALIANÇA, TRES BRINCOS, UM PENDENTE, DE: OURO, OURO BRANCO; CONTÉM: pedra branca; CONSTAM: incompleta(s), , FALTA TARRAXA, PESO LOTE: 13,93G (TREZE GRAMAS E NOVENTA E TRES CENTIGRAMAS) R$ 2.161,00 
03509-2 0454.213.00051075-4 UM COLARDE OURO COM ESTRUTURA DE AÇO, DE: OURO, AÇO; CONTÉM: pedras, PESO LOTE: 31,21G (TRINTA E UM GRAMAS E VINTE E UM CENTIGRAMAS) R$ 3.634,00 
03619-6 0454.213.00051994-8 DOIS PENDENTES, DE: OURO; CONTÉM: pedra, PESO LOTE: 10,95G (DEZ GRAMAS E NOVENTA E CINCO CENTIGRAMAS) R$ 1.142,00 
03626-9 0454.213.00052159-4 UMA ALIANÇA, DOIS ANÉIS, SETE BRINCOS, UM COLAR, DOIS PENDENTES, UMA PULSEIRA, DOIS FRAGMENTOS, DE: OURO, OURO BAIXO, PRATA; CONTÉM: pedra branca, pedras, pérola cultivada; CONSTAM: amassada(s), partida(s), incompleta(s), PESO LOTE: 8,58G (OITO GRAMAS E CINQUENTA E OITO CENTIGRAMAS) R$ 1.030,00 
03629-3 0454.213.00052203-5 UMA ALIANÇA, UM BRINCO, DOIS PENDENTES, TRES COLARES, UM FRAGMENTO, DE COLAR, TRES FECHOS, DE: OURO, OURO BRANCO; CONTÉM: pedras; CONSTAM: amassada(s), partida(s), incompleta(s), PESO LOTE: 39,91G (TRINTA E NOVE GRAMAS E NOVENTA E UM CENTIGRAMAS) R$ 4.300,00 Centralizadora: AG. PRACA RUI BARBOSA, RS 0453 Licitação de Jóias Data da Licitação: 27/02/2023 LOTE/CONTRATO DESCRIÇÃO VALOR ANOTAÇÕES Página 56 de 73 
03631-5 0454.213.00052230-2 QUATRO BRINCOS, DE: OURO, OURO BAIXO; CONTÉM: pedras, pérola cultivada, madrepérola, PESO LOTE: 28,96G (VINTE E OITO GRAMAS E NOVENTA E SEIS CENTIGRAMAS) R$ 2.220,00 
03635-8 0454.213.00052264-7 DOIS BRINCOS, UM PENDENTE, DE: OURO, METAL NÃO NOBRE, (TARRAXAS 0,48G); CONTÉM: pedras; CONSTAM: amolgada(s), PESO LOTE: 35,35G (TRINTA E CINCO GRAMAS E TRINTA E CINCO CENTIGRAMAS) R$ 1.000,00 
03682-0 0463.213.00006036-7 DOIS ANÉIS, DEZESSEIS BRINCOS, SEIS COLARES, OITO PENDENTES, UMA PULSEIRA, DE: OURO, OURO BRANCO; CONTÉM: pedras; CONSTAM: amolgada(s), PESO LOTE: 39,10G (TRINTA E NOVE GRAMAS E DEZ R$ 4.693,00 
03685-4 0463.213.00007701-4 OITO BRINCOSFALTAM TARRAXAS, UM COLAR, UM PENDENTE, UMA PULSEIRA, DE: OURO; CONTÉM: pedras; CONSTAM: amolgada(s), PESO LOTE: 18,42G (DEZOITO GRAMAS E QUARENTA E DOIS CENTIGRAMAS) R$ 2.217,00 
03709-5 0463.213.00019156-9 DOIS ANÉIS, DE: OURO; CONTÉM: pedra; CONSTAM: amolgada(s), PESO LOTE: 31,01G (TRINTA E UM GRAMA E UM CENTIGRAMAS) R$ 4.467,00 
03714-1 0463.213.00020124-6 TRES ANÉIS, DUAS ALIANÇAS, DOIS BRINCOS, UM COLAR, DOIS PENDENTES, DE: OURO, OURO BAIXO, 5.06G, OURO BRANCO; CONTÉM: pedra, PESO APROX 1G; CONSTAM: amolgada(s), PESO LOTE: 16,72G (DEZESSEIS GRAMAS E SETENTA E DOIS CENTIGRAMAS) R$ 1.765,00 
03722-2 0463.213.00021994-3 UM ANEL, DE: OURO; CONTÉM: pedra; CONSTAM: amolgada(s), PESO LOTE: 6,13G (SEIS GRAMAS E TREZE CENTIGRAMAS) R$ 664,00 
03731-1 0463.213.00023484-5 TRES PULSEIRAS, TRES PENDENTES, DE: OURO; CONTÉM: pedra; CONSTAM: amolgada(s), PESO LOTE: 20,58G (VINTE GRAMAS E CINQUENTA E OITO CENTIGRAMAS) R$ 3.049,00 
03733-8 0463.213.00023532-9 CINCO ANÉIS, DE: OURO, OURO BRANCO; CONTÉM: pedras; CONSTAM: amolgada(s), PESO LOTE: 23,49G (VINTE E TRES GRAMAS E QUARENTA E NOVE CENTIGRAMAS) R$ 3.484,00 
03746-0 0463.213.00025079-4 DOIS ANÉIS, TRES ALIANÇAS, DOIS BRINCOS, DE: OURO; CONTÉM: pérola cultivada, pedras; CONSTAM: amolgada(s), inscrições, PESO LOTE: 9,92G (NOVE GRAMAS E NOVENTA E DOIS CENTIGRAMAS) R$ 1.287,00 
03759-1 0463.213.00026309-8 UMA ALIANÇA, QUATRO ANÉIS, DOIS BRINCOS, UM COLAR, UM PENDENTE, DE: OURO, OURO BRANCO, OURO BAIXO, 6,52G; CONTÉM: pérola cultivada, pedras; CONSTAM: amolgada(s), iniciais, PESO LOTE: 19,26G (DEZENOVE GRAMAS E VINTE E SEIS CENTIGRAMAS) R$ 2.258,00 
03780-0 0463.213.00027830-3 DOIS ANÉIS, DOIS BRINCOS, DE: OURO; CONTÉM: pedras, PESO DESPREZIVEL; CONSTAM: amolgada(s), PESO LOTE: 7,64G (SETE GRAMAS E SESSENTA E QUATRO CENTIGRAMAS) R$ 1.002,00 
03803-2 0463.213.00029668-9 UM ANEL, DOIS COLARES, UM PENDENTE, DE: OURO; CONTÉM: pedras, PESO ESTIMADO 2,5G; CONSTAM: amolgada(s), PESO LOTE: 10,89G (DEZ GRAMAS E OITENTA E NOVE CENTIGRAMAS) R$ 1.151,00 
03827-0 0463.213.00030370-7 DOIS BRINCOS, UM COLAR, UM PENDENTE, UMA PULSEIRA, DE: OURO; CONTÉM: pedras, PESO ESTIMADO 3G; CONSTAM: amolgada(s), inscrições, PESO LOTE: 53,58G (CINQUENTA E TRES GRAMAS E CINQUENTA E OITO CENTIGRAMAS) R$ 6.630,00 
03832-6 0463.213.00030511-4 UMA ALIANÇA, QUATRO BRINCOS, DOIS COLARES, QUATRO PENDENTES, UMA PULSEIRA, UM TARRAXA, DE: OURO; CONTÉM: pérola cultivada, pedras; CONSTAM: amolgada(s), inscrições, partida(s), PESO LOTE: 7,62G (SETE GRAMAS E SESSENTA E DOIS CENTIGRAMAS) R$ 1.038,00 
03845-8 0463.213.00030877-6 TRES ALIANÇAS, DOIS ANÉIS, UM COLAR, UM PENDENTE, DE: OURO, PRATA PALÁDIO, 1,42G; CONTÉM: pedras; CONSTAM: amolgada(s), incompleta(s), partida(s), PESO LOTE: 10,77G (DEZ GRAMAS E SETENTA E SETE R$ 1.343,00 
03881-4 0463.213.00031532-2 UM ANEL, DE: OURO; CONTÉM: pedras, PESO DESPREZIVEL; CONSTAM: amolgada(s), PESO LOTE: 1,74G (UM GRAMAS E SETENTA E QUATRO CENTIGRAMA) R$ 228,00 
03885-7 0463.213.00031580-2 UMA ALIANÇA, CINCO ANÉIS, TRES COLARES, OITO PENDENTES, DUAS PULSEIRAS, SEIS BRINCOS, DOIS TARRAXAS, DE: OURO; CONTÉM: massa, pedras; CONSTAM: amolgada(s), incompleta(s), iniciais, partida(s), PESO LOTE: 20,81G (VINTE GRAMAS E OITENTA E UM CENTIGRAMAS) R$ 2.953,00 
03926-8 0463.213.00032014-8 CINCO ANÉIS, DUAS PULSEIRAS, DE: OURO, OURO BRANCO; CONTÉM: pedras; CONSTAM: amolgada(s), PESO LOTE: 21,15G (VINTE E UM GRAMAS E QUINZE CENTIGRAMAS) R$ 2.900,00 
03929-2 0463.213.00032047-4 UM ANEL, DE: OURO, OURO BRANCO; CONTÉM: pedras, PESO DESPREZIVEL; CONSTAM: amolgada(s), PESO LOTE: 5,82G (CINCO GRAMAS E OITENTA E DOIS CENTIGRAMAS) R$ 760,00 
03937-3 0463.213.00032074-1 UM ANEL, DE: OURO; CONTÉM: pedras; CONSTAM: amolgada(s), PESO LOTE: 2,20G (DOIS GRAMAS E VINTE CENTIGRAMAS) R$ 320,00 
03938-1 0463.213.00032076-8 SEIS PENDENTES, DE: OURO; CONTÉM: pedras; CONSTAM: amolgada(s), PESO LOTE: 6,85G (SEIS GRAMAS E OITENTA E CINCO CENTIGRAMAS) R$ 940,00 
03942-0 0463.213.00032095-4 UMA ALIANÇA, DOIS BRINCOS, UM BROCHE, UM COLAR, DE: OURO; CONTÉM: pérola cultivada, pedras; CONSTAM: amolgada(s), inscrições, PESO LOTE: 7,69G (SETE GRAMAS E SESSENTA E NOVE CENTIGRAMAS) R$ 1.115,00 
03953-5 0463.213.00032137-3 QUATRO BRINCOS, DOIS COLARES, DUAS PULSEIRAS, DE: OURO, OURO BRANCO; CONTÉM: pedras, PESO DESPREZIVEL; CONSTAM: amolgada(s), monograma, PESO LOTE: 23,80G (VINTE E TRES GRAMAS E OITENTA CENTIGRAMAS) R$ 3.240,00 
03968-3 0463.213.00032228-0 UM PENDENTE, DE: OURO; CONTÉM: pedras; CONSTAM: amolgada(s), PESO LOTE: 4,30G (QUATRO GRAMAS E TRINTA CENTIGRAMAS) R$ 560,00 
03969-1 0463.213.00032237-0 DEZ BRINCOSFALTAM TARRAXAS, UM ANEL, UM COLAR, DOIS PENDENTES, DE: OURO; CONTÉM: pérola cultivada, PESO DESPREZIVEL, pedras, PESO DESPREZIVEL; CONSTAM: amolgada(s), incompleta(s), falta, partida(s), PESO LOTE: 4,84G (QUATRO GRAMAS E OITENTA E QUATRO CENTIGRAMAS) R$ 640,00 
04004-5 0478.213.00011996-7 UM ANEL, DOIS BRINCOS, UM PENDENTE, DE: OURO; CONTÉM: pedras; CONSTAM: amolgada(s), PESO LOTE: 6,79G (SEIS GRAMAS E SETENTA E NOVE CENTIGRAMAS) R$ 1.046,00 
04023-1 0478.213.00012757-9 UM ANEL, DE: OURO BRANCO; CONTÉM: pedras, COM DEFEITOS; CONSTAM: amolgada(s), PESO LOTE: 3,48G (TRES GRAMAS E QUARENTA E OITO CENTIGRAMAS) R$ 505,00 
04024-0 0478.213.00012809-5 UM COLAR, UM PENDENTE, UMA ALIANÇA, DE: OURO; CONTÉM: pedra branca; CONSTAM: amolgada(s), iniciais, inscrições, PESO LOTE: 5,12G (CINCO GRAMAS E DOZE CENTIGRAMAS) R$ 732,00 
04075-4 0490.213.00020345-9 UMA ALIANÇA, QUATRO ANÉIS, UM COLAR, UM PENDENTE, DE: OURO, OURO BRANCO, OURO BAIXO, (1,20G); CONTÉM: pedras, BRANCAS; CONSTAM: amassada(s), amolgada(s), inscrições, PESO LOTE: 16,64G (DEZESSEIS GRAMAS E SESSENTA E QUATRO CENTIGRAMAS) R$ 2.663,00 
04114-9 0490.213.00022711-0 QUATRO ANÉIS, UMA PULSEIRA, DE: OURO; CONTÉM: pérola cultivada, pedras, PESO LOTE: 8,99G (OITO GRAMAS E NOVENTA E NOVE CENTIGRAMAS) R$ 1.481,00 
04118-1 0490.213.00022834-6 CINCO ANÉIS, UM COLAR, DE: OURO, OURO BAIXO, (0,61G), OURO BRANCO; CONTÉM: pérola cultivada, pedra, pedra branca; CONSTAM: iniciais, PESO LOTE: 9,05G (NOVE GRAMAS E CINCO CENTIGRAMAS) R$ 1.413,00 
04145-9 0490.213.00024306-0 UM ANEL, DOIS BRINCOS, UM PENDENTE, DUAS PULSEIRAS, DE: OURO; CONTÉM: pedras; CONSTAM: partida(s), PESO LOTE: 25,40G (VINTE E CINCO GRAMAS E QUARENTA CENTIGRAMAS) R$ 4.025,00 
04146-7 0490.213.00024376-0 DOIS ANÉIS, UM COLAR, DE: OURO, OURO BRANCO, OURO BAIXO, (3,96G); CONTÉM: pedras, BRANCAS; CONSTAM: inscrições, PESO LOTE: 12,87G (DOZE GRAMAS E OITENTA E SETE CENTIGRAMAS) R$ 1.675,00 
04208-0 0490.213.00026202-1 DUAS ALIANÇAS, DE: OURO BAIXO; CONTÉM: pedra, INCOLOR; CONSTAM: inscrições, PESO LOTE: 5,35G (CINCO GRAMAS E TRINTA E CINCO CENTIGRAMAS) R$ 579,00 
04235-8 0490.213.00026727-9 DUAS ALIANÇAS, TRES FRAGMENTOS, DE: OURO; CONTÉM: pedras, INCOLORES; CONSTAM: amolgada(s), PESO LOTE: 9,77G (NOVE GRAMAS E SETENTA E SETE CENTIGRAMAS) R$ 2.385,00 
04293-5 0490.213.00027632-4 UMA ALIANÇA, DE: OURO BAIXO; CONTÉM: pedra, INCOLOR; CONSTAM: amolgada(s), inscrições, PESO LOTE: 3,28G (TRES GRAMAS E VINTE E OITO CENTIGRAMAS) R$ 350,00 
04299-4 0490.213.00027687-1 UMA ALIANÇA, UM ANEL, UM COLAR, (ROMPIDO), DOIS FRAGMENTOS, UM PENDENTE, DE: OURO; CONTÉM: pedras, INCOLORES; CONSTAM: amassada(s), inscrições, partida(s), PESO LOTE: 12,66G (DOZE GRAMAS E SESSENTA E SEIS CENTIGRAMAS) R$ 1.919,00 
04349-4 0490.213.00027892-0 DOIS ANÉIS, UM PENDENTE, DE: OURO; CONTÉM: pedras; CONSTAM: amolgada(s), inscrições, PESO LOTE: 15,79G (QUINZE GRAMAS E SETENTA E NOVE CENTIGRAMAS) R$ 1.883,00 
04361-3 0490.213.00027939-0 UMA ALIANÇA, DOIS ANÉIS, UM COLAR, UM PENDENTE, UMA PULSEIRA, DE: OURO, OURO BRANCO, OURO BAIXO, (2,20G); CONTÉM: pedras; CONSTAM: amassada(s), amolgada(s), defeito(s), inscrições, partida(s), PESO LOTE: 16,97G (DEZESSEIS GRAMAS E NOVENTA E SETE CENTIGRAMAS) R$ 2.119,00 
04363-0 0490.213.00027954-4 UMA ALIANÇA, BRINCO, UM ACESSORIO PARA, UM ANEL, DOIS COLARES, UM PENDENTE, DE: OURO; CONTÉM: pedra branca, INCOLORES; CONSTAM: amassada(s), amolgada(s), partida(s), PESO LOTE: 10,05G (DEZ GRAMAS E CINCO CENTIGRAMAS) R$ 1.099,00 
04364-8 0490.213.00027960-9 DOIS ANÉIS, QUATRO BRINCOS, QUATRO PENDENTES, DE: OURO, OURO BRANCO; CONTÉM: pedras; CONSTAM: amolgada(s), inscrições, PESO LOTE: 15,55G (QUINZE GRAMAS E CINQUENTA E CINCO CENTIGRAMAS) R$ 2.500,00 
04365-6 0490.213.00027978-1 QUATRO BRINCOS, UM COLAR, DOIS PENDENTES, DE: OURO, OURO RODINADO; CONTÉM: pedras; CONSTAM: amolgada(s), PESO LOTE: 8,97G (OITO GRAMAS E NOVENTA E SETE CENTIGRAMAS) R$ 1.468,00 
04373-7 0490.213.00028022-4 DUAS ALIANÇAS, DOIS BRINCOS, DOIS PENDENTES, DE: OURO, OURO RODINADO; CONTÉM: pedra, INCOLOR, pedras, COLORIDAS; CONSTAM: amassada(s), PESO LOTE: 8,48G (OITO GRAMAS E QUARENTA E OITO CENTIGRAMAS) R$ 1.350,00 
04393-1 0490.213.00028169-7 QUATRO BRINCOS, DE: OURO; CONTÉM: pedras, COLORIDAS; CONSTAM: amolgada(s), PESO LOTE: 17,54G (DEZESSETE GRAMAS E CINQUENTA E QUATRO CENTIGRAMAS) R$ 2.096,00 
04397-4 0490.213.00028184-0 UM ANEL, DE: OURO; CONTÉM: pedra, PESO LOTE: 11,59G (ONZE GRAMAS E CINQUENTA E NOVE CENTIGRAMAS) R$ 1.108,00 
04400-8 0490.213.00028191-3 UM PENDENTE, DE: OURO, (APROX. 11GR); CONTÉM: meia pérola, pedras, COLORIDAS; CONSTAM: amolgada(s), PESO LOTE: 12,03G (DOZE GRAMAS E TRES CENTIGRAMAS) R$ 1.606,00 
04402-4 0490.213.00028194-8 UM COLAR, DE: OURO, METAL NÃO NOBRE, (APROX. 3,0GR); CONTÉM: pedras, COLORIDAS; CONSTAM: amolgada(s), PESO LOTE: 29,30G (VINTE E NOVE GRAMAS E TRINTA CENTIGRAMAS) R$ 3.826,00 
04418-0 0490.213.00028252-9 UMA ALIANÇA, TRES ANÉIS, UM COLAR, (COM PENDENTE FIXO), DE: OURO, 720, OURO BAIXO, (APROX) 16,84G; CONTÉM: pedras, pedra, INCOLOR; CONSTAM: amolgada(s), PESO LOTE: 22,03G (VINTE E DOIS GRAMAS E TRES CENTIGRAMAS) R$ 2.152,00 
04420-2 0490.213.00028255-3 DOIS ANÉIS, DE: OURO; CONTÉM: pérola cultivada, pedras, COLORIDAS; CONSTAM: amolgada(s), PESO LOTE: 9,19G (NOVE GRAMAS E DEZENOVE CENTIGRAMAS) R$ 1.067,00 
04421-0 0490.213.00028256-1 UM ANEL, QUATRO BRINCOS, QUATRO PENDENTES, UM PIERCING, DE: OURO, OURO BRANCO; CONTÉM: pedras, INCOLORES, pedras, pérola falsa; CONSTAM: amolgada(s), PESO LOTE: 18,30G (DEZOITO GRAMAS E TRINTA CENTIGRAMAS) R$ 2.816,00 
04433-4 0490.213.00028298-7 UMA ALIANÇA, UM ANEL, DE: OURO; CONTÉM: pedras, COLORIDAS; CONSTAM: amassada(s), PESO LOTE: 8,01G (OITO GRAMA E UM CENTIGRAMAS) R$ 1.133,00 
04435-0 0490.213.00028305-3 UMA ALIANÇA, DE: OURO; CONTÉM: pedra, INCOLOR; CONSTAM: amolgada(s), inscrições, PESO LOTE: 3,89G (TRES GRAMAS E OITENTA E NOVE CENTIGRAMAS) R$ 546,00 
04442-3 0490.213.00028351-7 UM COLAR, UM PENDENTE, DE: OURO; CONTÉM: pedra, INCOLOR, PESO LOTE: 1,73G (UM GRAMAS E SETENTA E TRES CENTIGRAMA) R$ 252,00 
04535-7 1588.213.00008556-7 UM ANEL, DOIS BRINCOS, DE: OURO; CONTÉM: pedras, BRANCAS, PESO LOTE: 8,55G (OITO GRAMAS E CINQUENTA E CINCO CENTIGRAMAS) R$ 1.114,00 Centralizadora: AG. PRACA RUI BARBOSA, RS 0453 Licitação de Jóias Data da Licitação: 27/02/2023 LOTE/CONTRATO DESCRIÇÃO VALOR ANOTAÇÕES Página 69 de 73 
04599-3 1588.213.00014778-3 UM ANEL, DOIS PENDENTES, DE: OURO, OURO BRANCO; CONTÉM: pedras, pedra branca, PESO LOTE: 5,43G (CINCO GRAMAS E QUARENTA E TRES CENTIGRAMAS) R$ 850,00 
04618-3 1588.213.00016311-8 UMA ALIANÇA, UM ANEL, UM BRINCO, DE: OURO, PRATA, OURO BAIXO; CONTÉM: pedra, pedras; CONSTAM: amolgada(s), amassada(s), PESO LOTE: 9,05G (NOVE GRAMAS E CINCO CENTIGRAMAS) R$ 923,00 
04651-5 1588.213.00018251-1 UM ANEL, DOIS BRINCOS, UM COLAR, UM PENDENTE, DE: OURO; CONTÉM: pérola cultivada, pedras, PESO LOTE: 8,01G (OITO GRAMA E UM CENTIGRAMAS) R$ 569,00 
04659-0 1588.213.00018548-0 DOIS ANÉIS, DOIS BRINCOS, UMA ALIANÇA, UM PENDENTE, DE: OURO; CONTÉM: pedra branca, pedras; CONSTAM: inscrições, amolgada(s), PESO LOTE: 33,64G (TRINTA E TRES GRAMAS E SESSENTA E QUATRO CENTIGRAMAS) R$ 3.500,00 
04713-9 1588.213.00019043-3 DOIS COLARES, DOIS PENDENTES, DE: OURO; CONTÉM: pedras; CONSTAM: amolgada(s), PESO LOTE: 18,70G (DEZOITO GRAMAS E SETENTA CENTIGRAMAS) R$ 1.299,00 
04718-0 1588.213.00019055-7 UM ANEL, DE: OURO; CONTÉM: pedras, PESO LOTE: 2,90G (DOIS GRAMAS E NOVENTA CENTIGRAMAS) R$ 420,00 
04740-6 1588.213.00019116-2 QUATRO COLARES, UMA PULSEIRA, DE: OURO; CONTÉM: pedra branca, pedras; CONSTAM: amolgada(s), PESO LOTE: 32,30G (TRINTA E DOIS GRAMAS E TRINTA CENTIGRAMAS) R$ 4.680,00 
